<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritika patel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&displat=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(10, 10, 110);
            color: white;
            font-family:'Poppins', sans-serif;

        }

        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
            align-items: center;
        }
        .firstSection > div{
            width: 30%;
            
        }

        .leftSection{
            font-size:3rem;
            
        }
        .rightSection{
             width: 80%;
        }
        .purple{
            color: rgb(170, 107, 228); 
        }

        .text-gray{
            color: gray;
            font-size: 25px;
        }
   
        #element{
            color: rgb(170,107,228);
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 650px;
        }

        .secondsection h1{
            font-size: 2rem;
        }

        main hr{border: 0;
                background:#9c97f1;
                height: 0.4px;
                margin: 40px 84px;
        }
        .secondsection .box{
            background:white;
            width: 80pw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin:0 150px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 110px;
            font-size: 20px;

        }
        .vertical-des{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 13px;
        }

        .footer{
            background-color: #0e0e1a;
            height: 200px;
        
            
        }

        .footer{
            display: flex;
            padding: 40px 130px;
            justify-content: space-evenly;
            font-size: 20px;

        }
        .footer ul{
            list-style: none;
            font-size:23px;
        }

        .footer > div {
            width: 223px;


        }

        footer .footer-rights{
            text-align: center;
            color:grey ;
            padding: 12px 0;
            background-color: #0e0e1a;
        }

        .leftSection .btn{
            background-color: rgb(18, 10, 88);  
            color: white;
            border: 3px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            height: 40px;
        }
        .leftSection .botton{
            padding: 100px;
        }



    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Ritika 's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">project</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is<span class="purple"> Ritika</span>
                <div>and i am a Computer Science</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">download Resume</button>
                    <button class="btn">visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developerimg.png" alt style="width: 80%;
                height: 50px 0;">
            </div>

        </section>

        <hr style="border: 0;
                   background:#9c97f1;
                   height: 0.4px;
                   margin: 40px 84px;" >

        <section  class="secondsection">
            <span class="text-gray">What I am learn so far</span>
            <h1>Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="img2.png" alt="">
                    <div class="vertical-title">
                        Programing Languages</div>
                       <div class="vertical-des" >like C,C++,python.
                    </div>
                </div>    
                    
                <div class="vertical">
                    <img class="image-top" src="img2.png" alt="">
                    <div class="vertical-title">
                       HTML, CSS, JS</div>
                       <div class="vertical-des">
                       Soon going to gain some experience in it.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="img2.png" alt="">
                    <div class="vertical-title">
                       i lear Pandas OpenCv,pyaudio,Numpy </div>
                      <div class="vertical-des" > Useful Libraries in Python
                     </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="img2.png" alt="">
                     <div class="vertical-title">
                       data science,machine learning.</div>
                       <div class="vertical-des">
                        like data preprocessing,data visulation,machine learning algo's
                       </div>
                     
                </div>
                

            </div>

               
        
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Ritika's Portfolio</h3>
            </div>
            <div class="second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Qualifications</li>
                
            </ul>
            </div>
            
        </div>

        <div class="footer-rights">
           copyright&#169;www.ritikasportfolio.com|All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Student'],
          typeSpeed: 50,
        });
      </script>
    


</body>

</html>